# SimulationX

./: .gitignore  LICENSE  README.md
Client/: config.js  docker-compose.yml  index.html
Engine/: README.md  actorMapExample.json  actorMoveRequestExample.json  engineMapExample.json  pom.xml
Engine/Engine/: Engine.java  EngineStrategy.java  EnvironmentObject.java  Queue.java  SimpleEngineStrategy.java
Engine/Engine/Events/: Event.java  TickEvent.java
Engine/src/main/java/Engine/: Engine.java  EngineStrategy.java  Environment.java  ExchangeItem.java  IMapped.java  IMappedService.java  IMappedSink.java  IMappedSource.java  IMapper.java  IService.java  ISink.java  ISource.java  MappedService.java  MappedSink.java  MappedSource.java  Mapper.java  PlanarEnvironment.java  Queue.java  QueueListener.java  RegistrationQueue.java  ServiceDTO.java  SimApp.java  SimpleEngineStrategy.java  SourceDTO.java  StatusServer.java  XEngine.java
Engine/src/main/java/Engine/DTO/: DTO.java  IActor.java  IDTO.java  IResource.java  IService.java  ISink.java  ISource.java  Service.java  Sink.java  Source.java
Engine/src/main/java/Engine/Events/: CollisionEvent.java  Event.java  MoveEvent.java  MovedEvent.java  RegisterActorEvent.java  RegisterEvent.java  TickEvent.java  UpdateActorEvent.java
Engine/src/main/java/Engine/Mapping/: IMapped.java  IMappedService.java  IMappedSink.java  IMappedSource.java  IMapper.java  IService.java  ISink.java  ISource.java  MapData.java  MappedActor.java  MappedService.java  MappedSink.java  MappedSource.java  Mapper.java
Engine/src/main/java/Engine/Servlets/: GetDetailsServlet.java  GetStatusServlet.java  MoveServlet.java  RegisterActorServlet.java  RegisterServlet.java  ServicePostServlet.java
Engine/src/main/java/Engine/SpringApp/: Engine.java  EngineController.java  Registration.java  RegistrationRequest.java  RegistrationRouter.java  ResourceDTO.java  Service.java  ServiceRegistrationHandler.java  ServiceRegistrationRequest.java  ServiceRegistrationRequestObject.java  Source.java
Engine/src/main/resources/: log4j.xml
Service/: Dockerfile  README.md  create_service.sh  example.json  exampleActionPostRequest.json  exampleActionResponse.json
Service/Api/: .env.example  composer.json
Service/Api/apache/: dev.vhost
Service/Api/app/Client/: EngineClient.php
Service/Api/app/Console/: Kernel.php
Service/Api/app/Console/Commands/: CreateService.php
Service/Api/app/Events/: EmptyResourceEvent.php
Service/Api/app/Exceptions/: Handler.php
Service/Api/app/Http/Controllers/: ResourceController.php
Service/Api/app/Listeners/: ResourceEventListener.php
Service/Api/app/Managers/: StateManager.php
Service/Api/app/Model/: Inventory.php  Resource.php  Service.php  StateResource.php
Service/Api/app/Providers/: AppServiceProvider.php  EventServiceProvider.php
Service/Api/app/Services/: CreateService.php  ExchangeService.php
Service/Api/database/: test.json
Service/Api/resources/: .sxpayload.example  test
Service/Api/routes/: web.php
Sink/: README.md  sinkSchema.json
Source/: Dockerfile  README.md  docker-compose.yml  sourceSchema.json
Source/Api/app/Events/: RemoveResourceEvent.php  ResourceEvent.php
Source/Api/app/Http/Controllers/: DefaultController.php
Source/Api/app/Listeners/: ResourceEventListener.php
Source/Api/app/Model/: Resource.php
Source/Api/app/Providers/: AppServiceProvider.php  EventServiceProvider.php
Source/Api/app/Services/: ProvideService.php  StateService.php
Source/Api/bootstrap/: app.php
Source/Api/routes/: web.php
springengine/: pom.xml
springengine/src/main/java/engine/: Engine.java  EngineController.java  Registration.java  RegistrationRequest.java  RegistrationRouter.java  Service.java  SimApp.java  Source.java
